cairn: "1.0"

loop:
  id: greeting-subloop
  name: Greeting Sub-loop
  version: 0.1.0
  inputs:
    name:
      type: string
      default: world
  outputs:
    greeting:
      value: ${{ states.finish.outputs.greeting }}
  budget:
    max_iterations: 2
    max_duration: 30s
  states:
    - id: prepare
      handler: core.template
      inputs:
        greeting: "hello ${{ inputs.name }}"
    - id: finish
      handler: core.collect
      inputs:
        greeting: ${{ states.prepare.outputs.greeting }}
  transitions:
    - from: prepare
      to: finish
